{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>bs5 edit profile account details - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css_t/styles.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mr+De+Haviland&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        margin-top: 20px;
        background-color: #f2f6fc;
        color: #69707a;
      }
      .img-account-profile {
        height: 10rem;
      }
      .rounded-circle {
        border-radius: 50% !important;
      }
      .card {
        box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
      }
      .card .card-header {
        font-weight: 500;
      }
      .card-header:first-child {
        border-radius: 0.35rem 0.35rem 0 0;
      }
      .card-header {
        padding: 1rem 1.35rem;
        margin-bottom: 0;
        background-color: rgba(33, 40, 50, 0.03);
        border-bottom: 1px solid rgba(33, 40, 50, 0.125);
      }
      .form-control,
      .dataTable-input {
        display: block;
        width: 100%;
        padding: 0.875rem 1.125rem;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1;
        color: #69707a;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #c5ccd6;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.35rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .nav-borders .nav-link.active {
        color: #0061f2;
        border-bottom-color: #0061f2;
      }
      .nav-borders .nav-link {
        color: #69707a;
        border-bottom-width: 0.125rem;
        border-bottom-style: solid;
        border-bottom-color: transparent;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 0;
        padding-right: 0;
        margin-left: 1rem;
        margin-right: 1rem;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        top: 70px;
        left: 1200px;
        width: 200px;
        height: 80px;
        overflow: auto;
        background-color: grey;
      }

      /* CSS cho nội dung của cửa sổ modal */
      .modal-content {
        background-color: #fefefe;
        border: 1px solid #888;
        width: 100%;
      }

      /* CSS cho nút đóng modal */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      body {
        background-color: var(--white);
        color: var(--black);
        font-size: 1.6rem;
        line-height: 1.7;
      }

      body.active {
        overflow: hidden;
      }
      .logo {
        font-size: 2.3rem;
        font-weight: var(--fw-700);
      }
      .banner {
        margin-top: 5%;
        width: 1170px;
        height: 400px;
        align-items: center;
      }
      .banner img {
        width: 100%;
        height: 100%;
      }
      .modal-icon {
        margin: 5px 5px 5px 10px;
        display: flex;
        width: 190px;
        height: 25px;
      }
      .modal-icon img {
        margin-right: 5px;
        width: 25px;
        height: 25px;
      }
      .custom-form {
        margin-top: 10%;
      }
      .custom-header {
        font-size: 15px;
      }
      #cartItemCount{
        font-size:12px;
        bottom:1px;
      }
    </style>
  </head>
  <body>
    <header class="header custom-header" data-header>
      <div class="container">
        <div class="input-wrapper">
          <input
            type="search"
            name="search"
            placeholder="Search Anything..."
            class="input-field"
            id="searchInput"
          />

          <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
        </div>

        <a href="/" class="logo">Woodex</a>

        <div class="header-action">

          {% if username %}
                <p id="openModalBtn"> {{username}}</p>
                <div id="myModal" class="modal">
                  <div class="modal-content">
                    <a class="modal-icon" href="{% url 'info' %}"><img src="{% static 'images/id-card.png' %} ">Thông tin cá nhân</a>
                    <a class="modal-icon" href="{% url 'logout' %}"><img src="{% static 'images/logout.png' %}">Đăng xuất</a>
                  <a class="modal-icon" href="{% url 'user_order' %}"><img src="{% static 'images/id-card.png' %}">Order</a>
                  </div>
                </div>
          {% else %}
              <button class="header-action-btn" aria-label="user">
                <a href="{% url 'login' %}"><ion-icon name="person-outline" aria-hidden="true"></ion-icon></a>
              </button>
          {% endif %}
          
        
          {% if username %}
          <button class="header-action-btn" aria-label="cart">
            <a href="{% url 'cart' %}"><ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon></a>
            <span class="btn-badge" id="cartItemCount">{{total_quantity}}</span>
          </button>
          {% else %}
          <button class="header-action-btn" aria-label="cart">
            <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
          </button>
          {% endif %}
          <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
            <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
          </button>
  
        </div>
      </div>
    </header>
    <div class="container">
      <div class="px-4 custom-form">
        <div class="row">
          <div class="col-xl-12">
            <div class="card mb-4">
              <div class="card-header">Account Details</div>
              <div class="card-body">
                <form action="{% url 'info' %}" method="POST">
                  {% csrf_token %}
                  <div class="mb-3">
                    <label class="small mb-1" for="inputUsername"
                      >Username (how your name will appear to other users on the
                      site)</label
                    >
                    <input
                      class="form-control"
                      id="inputUsername"
                      type="text"
                      name="username"
                      placeholder="Enter your username"
                      value="{{user.username}}"
                    />
                  </div>

                  <div class="row gx-3 mb-3">
                    <div class="col-md-6">
                      <label class="small mb-1" for="inputFirstName"
                        >First name</label
                      >
                      <input
                        class="form-control"
                        id="inputFirstName"
                        type="text"
                        name="firstname"
                        placeholder="Enter your first name"
                        value="{{user.first_name}}"
                      />
                    </div>

                    <div class="col-md-6">
                      <label class="small mb-1" for="inputLastName"
                        >Last name</label
                      >
                      <input
                        class="form-control"
                        id="inputLastName"
                        type="text"
                        name="lastname"
                        placeholder="Enter your last name"
                        value="{{user.last_name}}"
                      />
                    </div>
                  </div>

                  <div class="mb-3">
                    <label class="small mb-1" for="inputEmailAddress"
                      >Email:</label
                    >
                    <input
                      class="form-control"
                      id="inputEmailAddress"
                      type="email"
                      name="email"
                      placeholder="Enter your email address"
                      value="{{user.email}}"
                    />
                  </div>

                  <div class="row gx-3 mb-3">
                    <div class="col-md-6">
                      <label class="small mb-1" for="inputPhone"
                        >Số điện thoại</label
                      >
                      <input
                        class="form-control"
                        id="inputPhone"
                        type="tel"
                        name="phone"
                        placeholder="Enter your phone number"
                        value="{{user.phone}}"
                      />
                    </div>

                    <div class="col-md-6">
                      <label class="small mb-1" for="inputBirthday"
                        >Address</label
                      >
                      <input
                        class="form-control"
                        id="inputBirthday"
                        type="text"
                        name="address"
                        placeholder="Enter your birthday"
                        value="{{user.address}}"
                      />
                    </div>
                  </div>

                  <button class="btn btn-primary" type="submit">
                    Lưu Thay đổi
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"></script>
    <!-- 
      - ionicon link
    -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script>
      const searchInput = document.getElementById('searchInput');

        searchInput.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                const query = searchInput.value.trim();
                if (query !== '') {
                    window.location.href = `/search/?query=${query}`;
                }
            }
        });
      // Lấy thẻ modal và nút để mở modal
      var modal = document.getElementById("myModal");
      var btn = document.getElementById("openModalBtn");
      // Khi người dùng click vào nút, mở modal
      btn.onclick = function () {
        modal.style.display = "block";
      };
      window.addEventListener("click", function (event) {
        // Kiểm tra xem phần tử được click có phải là cửa sổ modal hay không
        if (event.target !== modal && event.target !== btn) {
          // Nếu phần tử được click không phải là cửa sổ modal, đóng cửa sổ modal
          modal.style.display = "none";
        }
      });
    </script>
  </body>
</html>
